# mquartz

./: build.gradle
resources/: applicationContext.xml  customer.properties  customer2.properties
src/com/codezjsos/base/: IBaseDao.java  IBaseService.java  ICommonService.java
src/com/codezjsos/base/bean/: PageBean.java
src/com/codezjsos/base/config/: config.xml
src/com/codezjsos/base/impl/: BaseDaoImpl.java  BaseService.java  BaseServiceImpl.java  CommonService.java
src/com/codezjsos/base/utils/: ExcelUtil.java  JsonRender.java  JsonUtils.java  MD5.java  MessageFactory.java  PlaceholderParseUtils.java  ScriptUtils.java  TreeUtil.java  XmlUtils.java
src/com/codezjsos/base/utils/query/: DBBean.java  GridBean.java  QueryTerm.java  RemoveBean.java  ResultBean.java  SaveBean.java  UpdateBean.java
src/com/codezjsos/log/config/: config.xml
src/com/codezjsos/log/entity/: HistoryLogStatistics.java  HistoryLogStatisticsDto.java  TrackBase.java  TrackLogEntity.java  TrackLogError.java  TrackLogErrorPage.java  TrackLogKtEntity.java
src/com/codezjsos/log/job/: HistoryJob.java  TodayJob.java
src/com/codezjsos/log/service/: HistoryLogService.java  IHistoryLogService.java
src/com/codezjsos/mquartz/main/: ExeMain.java
