apply plugin :  'java'
apply plugin :  'eclipse'

sourceCompatibility=1.7

version=1.00

sourceSets{
	main.java{
		srcDirs =['src']
	}
	main.resources{
		srcDirs =['resources']
	}
	test.java{
		srcDirs =['test']
	}
}

repositories{
	mavenCentral()
}

jar{
	
	manifest{
		attributes 'Main-Class':'com.codezjsos.mquartz.main.ExeMain',
			'Class-Path':{
				def filenames=fileTree("libs")*.name.findAll{
					it.lastIndexOf(".jar")!=-1
				}
				filenames.inject("."){a,b->
					a+" mquartz2_lib/$b"
				}
			}.call()
	}
	
	
	
	
}

dependencies{
	// https://mvnrepository.com/artifact/org.springframework/spring-context
compile group: 'org.springframework', name: 'spring-context', version: '4.3.5.RELEASE'
compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.5.RELEASE'
compile group: 'org.springframework', name: 'spring-test', version: '4.3.5.RELEASE'
compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.5.RELEASE'
compile group: 'org.springframework', name: 'spring-orm', version: '4.3.5.RELEASE'
compile group: 'org.springframework', name: 'spring-web', version: '4.3.5.RELEASE'
compile group: 'org.springframework', name: 'spring-aop', version: '4.3.5.RELEASE'
compile group: 'org.springframework', name: 'spring-expression', version: '4.3.5.RELEASE'
	// https://mvnrepository.com/artifact/org.quartz-scheduler/quartz
	compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.3'
// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
// https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
// https://mvnrepository.com/artifact/commons-io/commons-io
compile group: 'commons-io', name: 'commons-io', version: '2.5'
// https://mvnrepository.com/artifact/c3p0/c3p0
compile group: 'c3p0', name: 'c3p0', version: '0.9.1.2'
// https://mvnrepository.com/artifact/com.google.code.gson/gson
compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

// https://mvnrepository.com/artifact/org.hibernate/hibernate-core
compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.11.Final'

// https://mvnrepository.com/artifact/mysql/mysql-connector-java
compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.40'

// https://mvnrepository.com/artifact/jaxen/jaxen
compile group: 'jaxen', name: 'jaxen', version: '1.1.6'
// https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils
compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
// https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.10'
// https://mvnrepository.com/artifact/org.hibernate.common/hibernate-commons-annotations
compile group: 'org.hibernate.common', name: 'hibernate-commons-annotations', version: '4.0.5.Final'



testCompile group: 'junit', name: 'junit', version: '4.12'
}

  tasks.withType(JavaCompile){
      options.encoding = "UTF-8"
  }
  
  task  copyJars(type:Copy){
	from configurations.runtime
	into 'build/libs/libs'
  }
  
  task zip(type:Zip,dependsOn:copyJars){
	from jar.outputs.files
	into('mquartz2_lib'){
		from configurations.runtime
	}
  }
