###########  \u5BA2\u6237\u65B9\u9762\u4FE1\u606F\u914D\u7F6E\u9879
dataSourceSYSTEM.driverClass=com.mysql.jdbc.Driver
dataSourceSYSTEM.jdbcUrl=jdbc\:mysql\://193.168.200.94\:3306/a_qxk?characterEncoding\=UTF-8
dataSourceSYSTEM.user=cmsroot
dataSourceSYSTEM.password=cmsroot
dataSourceSYSTEM.dialect=org.hibernate.dialect.MySQLDialect


dataSourceLog.driverClass=com.mysql.jdbc.Driver
dataSourceLog.jdbcUrl=jdbc\:mysql\://localhost\:3306/sjzhpt_log?characterEncoding\=UTF-8
dataSourceLog.user=cmsroot
dataSourceLog.password=cmsroot
dataSourceLog.dialect=org.hibernate.dialect.MySQLDialect

#数据综合平台
dataSourceZhpt.driverClass=com.mysql.jdbc.Driver
dataSourceZhpt.jdbcUrl=jdbc\:mysql\://193.168.200.70\:3306/hysjzh_new?characterEncoding\=UTF-8
dataSourceZhpt.user=cmsroot
dataSourceZhpt.password=cmsroot
dataSourceZhpt.dialect=org.hibernate.dialect.MySQLDialect

